@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap);

/* COLORS */
$primary-color: #FFFF82
$secondary-color: #B5D99C
$border-color: rgba(0, 0, 0, 1)
$button-color: rgba(0, 0, 0, 1)
$button-shadow-color: #E65F5C

/* FONTS */
$font-sans-serif: 'Commissioner', sans-serif
$font-serif: 'Arvo', serif
$font-size: 16px
