@import "utils/styles/variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #ebf2f5
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font: 700 16px Commissioner, sans-serif

input, button, textarea
  font: 700 16px Commissioner, sans-serif
